<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marija Kiri</title>
  <h3>Marija Kiri</h3>
</head>
<body>

 Marie Curie ((polj.) Maria Salomea Skłodowska-Curie, Varšava, 7. studenoga 1867. – Passy, 4. srpnja 1934.), francuska kemičarka i fizičarka poljskog podrijetla. Rođena je u Poljskoj gdje je provela rane godine, no 1891., s 24 godine odlazi studirati u Pariz.<p> Na Sveučilištu u Parizu (Sorbonne) diplomirala (1893.), doktorirala (1903.) i radila kao prva profesorica od 1906. <p> Iz velike mase uranijevog smolinca kemijskim putem izolirala je vrlo malenu količinu novoga kemijskog elementa radija, koji je milijun puta radioaktivniji od uranija (1898.). Otkrila je i istraživala radioaktivnost. Drugi radioaktivni kemijski element koji je otkrila u čast njezinoj domovini nazvan je polonij. Dobila je Nobelovu nagradu za fiziku sa suprugom P. Curiejem i A. H. Becquerelom 1903., a 1911. Nobelovu nagradu za kemiju.
  

<img src = "https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcThz0f2iJMBgzlH7ASlvfYm9yXCah6uMvmzRZattjKXhJjJ8x1IfXE4ZCN2HO1z9zTx5zzRMGbg1nOxDxk" alt = "Marija Kiri" wdith = "200"/>

  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/jtBorWsMx8s?si=NfEmOLJtaWqbsveM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>
